<resources>
    <string name="app_name">DMOB</string>
    <string name="please_select_the_days">Please select the days</string>
    <string name="select_the_song_for_the_alarm">Select the song for the alarm</string>
    <string name="lundi">Lundi</string>
    <string name="mardi">Mardi</string>
    <string name="mercredi">Mercredi</string>
    <string name="vendredi">Vendredi</string>
    <string name="jeudi">Jeudi</string>
    <string name="samedi">Samedi</string>
    <string name="dimanche">Dimanche</string>
    <string name="please_select_the_time">Please select the time</string>
    <string name="current_alarms">Current alarms :</string>
    <string name="get_location">Get Location</string>
    <string name="pos">POS</string>
    <string name="test">Test</string>
    <string name="test2">test2</string>
    <string name="hour">Hour</string>
    <string name="minute">Minute</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="no_alarm_set">No Alarm Set</string>
    <string name="open_time_picker">Open time picker</string>
    <string name="stop_alarm">stop alarm</string>
    <string name="create_an_alarm">Create an alarm :</string>
    <string name="_1">1</string>
    <string name="heure">heure</string>
    <string name="alarm_minute">alarm minute</string>
    <string name="deuxpoints">:</string>
    <string name="delete_all">Delete All</string>
</resources>